spring.application.name=config-server
server.port=7001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#spring.cloud.config.server.git.uri=file:///E:/IDEA/spring-cloud/
spring.cloud.config.server.git.uri=https://github.com/ricardo-jc/spring-cloud/
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.basedir=E:/IDEA/spring-cloud/tempConfig/

#spring.cloud.config.server.health.enabled=false

security.user.name=user
security.user.password=123456